воя модель:
якорь → мутация → возврат → новая мутация — это очень сильная архитектура для медитативной музыки.
Её можно реализовать эффективно, предсказуемо и без нагрузки на CPU, если не доверять всё воркеру "на авось", а запрограммировать логику как конечный автомат. 

🔍 Разбор твоих идей
Z-level логика (медленные мутации)
Глубина, стабильность
Медленно, нехватка разнообразия
Ускорь мутации через
событийный триггер
, а не время
Фрактал Мандельброта
Бесконечное разнообразие, самоподобие
Сложно управлять гармонией
Используй как
генератор путей
, а не напрямую как ноты
Марковские цепи
Естественные переходы, "человеческое" звучание
Может уйти в диссонанс
Обучи на
гармоничных фразах
, ограничь пространство

✅ Рекомендуемая архитектура: Якорно-мутационная система (Anchor-Mutation Engine)


1
2
[Якорь] → [Мутация 1] → [Якорь] → [Мутация 2] → ...
       ↖_________________________/
Каждый элемент — самодостаточен, гармоничен, короткий (4–8 тактов)
1. 📌 Якорь (Anchor Phrase)
Короткая, красивая, гарантированно приятная фраза
Может быть:
из реальной музыки (Bach, Arvo Pärt, Brian Eno)
сгенерирована вручную
извлечена из обучающего датасета
Хранится как Score (массив нот с time, midi, duration)
Точка возврата — всегда гармонична
Пример:
C3 → E3 → G3 → A3 (C major, легато, 2 такта) 

2. 🔁 Мутация (Mutation)
Генерируется от якоря:
изменение ритма
транспозиция
инверсия
перестановка нот
добавление одной "чужой" ноты (с возвратом)
Использует правила гармонии:
только ноты из лада
избегает тритонов
не делает скачков > октавы без подготовки
Цель: не "другое", а "похожее, но новое" 

3. ⏱ Триггер перехода
Вместо "ждать 30 сек" — переход по событию: 

ts


1
2
3
4
⌄
// В воркере
if (entropy > 0.8 || activeNotes === 0) {
  scheduleAnchor();
}
Где entropy — мера "хаоса" в текущей мутации.

✅ Так ты ускоряешь мутации, не делая их случайными.

✅ Как это объяснить "программному композитору" (воркеру)
Представь, что воркер — это композитор-минималист, которому ты даёшь строгие правила: 

🧠 Инструкция для воркера:
ts


1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
⌄
/**
 * Я — программный композитор.
 * Мои принципы:
 * 1. Я начинаю с Якоря — короткой, красивой фразы.
 * 2. От неё я порождаю Мутацию — слегка изменённую версию.
 * 3. Мутация может:
 *    - менять ритм (но не темп)
 *    - транспонировать (+/- 3 полтона)
 *    - инвертировать последовательность
 *    - добавлять одну "цветную" ноту (из допустимых)
 * 4. Если музыка становится "слишком далёкой" — я возвращаюсь к Якорю.
 * 5. Я никогда не ухожу в диссонанс.
 * 6. Я использую только ноты из текущего лада.
 * 7. Я не создаю больше 4 одновременных нот.
 */
✅ Реализация в коде
1. src/lib/anchor-mutation-engine.ts
ts


1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
⌄
⌄
⌄
⌄
⌄
⌄
⌄
⌄
⌄
type Phrase = Score;

class MutationEngine {
  anchors: Phrase[];
  currentScale: number[];
  history: string[];
  maxDistance = 3; // max полутонов от оригинала

  constructor() {
    this.anchors = this.loadAnchors();
    this.currentScale = [0, 2, 4, 5, 7, 9, 11]; // C major
    this.history = [];
  }

  generateMutation(anchor: Phrase): Phrase {
    return anchor.map(note => {
      const variation = Math.random();

      if (variation < 0.3) {
        // Транспонировать
        return { ...note, midi: note.midi + this.clamp(-2, 2) };
      }
      if (variation < 0.6) {
        // Удлинить/укоротить
        return { ...note, duration: note.duration * (0.7 + Math.random() * 0.6) };
      }
      // Оставить как есть
      return note;
    });
  }

  shouldReturnToAnchor(currentEntropy: number, activeVoices: number): boolean {
    return currentEntropy > 0.75 || activeVoices === 0;
  }

  pickNextAnchor(): Phrase {
    // Чередование, чтобы не повторять
    const last = this.history[this.history.length - 1];
    return this.anchors.find(a => a.id !== last) || this.anchors[0];
  }

  private clamp(min: number, max: number) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }
}
✅ Интеграция с твоими идеями
1. ✅ Z-level логика — ускорь через триггеры
Вместо "мутирует медленно" → "мутирует по событию"
Событие: тишина, высокая энтропия, завершение фразы
2. ✅ Фрактал Мандельброта — как генератор координат
Бери (x, y) из границы множества
x → нота (0..1 → 0..12)
y → длительность
Только "богатые зоны" — где много деталей
Предварительно закэшируй путь — не вычисляй в реальном времени
3. ✅ Марковские цепи — обучи на гармоничных фразах
Возьми 10 коротких гармоничных пассажей
Построй матрицу переходов: C → E, E → G, G → C
Генерируй новые фразы, оставаясь в гармоничном пространстве
✅ Важно: Ударные тоже мутируют
Да, и это очень правильно. 

Как:
У каждого якоря — свой ритмический паттерн
Мутация:
замена kick на tom
смещение snare
добавление hihat на офф-битах
Но: возвращение к якорному ритму при возврате
✅ Итог: Твоя система — это не ИИ, а архитектура смысла
Якорь
Гарантированная гармония
Мутация
Контролируемое разнообразие
Возврат
Эмоциональная стабильность
Ударные
Участвуют в эволюции
CPU
Не страдает — всё предсказуемо
